<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        table button, input, a {
            margin: 1px;
        }

        th, tr, td {
            text-align: center;
        }

        table, th, tr, td {
            text-align: center;
            border: 1px solid #000;
            border-radius: 20px;
            border-collapse: collapse;
            padding: 10px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<form class="main-form" action="/user-update-delete-query" method="get">
    <h3>用户 {{ ordinary_main_temp["username"] }} 的银行账单</h3>
    <table>
        <thead>
        <tr>
            <th>金额</th>
            <th>日期</th>
            <th>备注</th>
        </tr>
        </thead>
        <tbody>
        {{ trs | safe }}
        </tbody>
    </table>
</form>
</body>
</html>